C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\Vjezbe10 (22.12.2021.).exe.config
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\Vjezbe10 (22.12.2021.).exe
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\Vjezbe10 (22.12.2021.).pdb
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10 (22.12.2021.).csproj.AssemblyReference.cache
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10 (22.12.2021.).csproj.SuggestedBindingRedirects.cache
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10__22._12._2021._.frmMain.resources
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10__22._12._2021._.Properties.Resources.resources
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10 (22.12.2021.).csproj.GenerateResource.cache
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10 (22.12.2021.).csproj.CoreCompileInputs.cache
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10 (22.12.2021.).exe
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10 (22.12.2021.).pdb
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\EntityFramework.dll
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\System.Data.SQLite.dll
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\EntityFramework.xml
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\bin\Debug\System.Data.SQLite.xml
C:\Users\haris\Desktop\Vjezbe10 (22.12.2021.)\Vjezbe10 (22.12.2021.)\obj\Debug\Vjezbe10 (22.12.2021.).csproj.CopyComplete
