C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\bin\Debug\Predavanje9 (07.12.2021.).exe.config
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\bin\Debug\Predavanje9 (07.12.2021.).exe
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\bin\Debug\Predavanje9 (07.12.2021.).pdb
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9 (07.12.2021.).csproj.AssemblyReference.cache
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9__07._12._2021._.frmDodajStudenta.resources
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9__07._12._2021._.frmPogledajPredmete.resources
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9__07._12._2021._.Studenti.resources
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9__07._12._2021._.Properties.Resources.resources
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9 (07.12.2021.).csproj.GenerateResource.cache
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9 (07.12.2021.).csproj.CoreCompileInputs.cache
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9 (07.12.2021.).exe
C:\Users\haris\Desktop\Predavanje 9\Predavanje9 (07.12.2021.)\obj\Debug\Predavanje9 (07.12.2021.).pdb
